services:
  db:
    container_name: blocknscroll-db
    image: mysql:8.0
    volumes:
      - ./docker/mysql/init-import.sh:/docker-entrypoint-initdb.d/init-import.sh
      - ./db/schema:/db/schema
      - ./db/seed:/db/seed
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: blocknscroll
